+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
| clk_out1_brandonDesign_clk_wiz_0_0 |clk_out2_brandonDesign_clk_wiz_0_0 |brandonDesign_i/pixel_gen_0/inst/CHAR_ROM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[5]|
| clk_out1_brandonDesign_clk_wiz_0_0 |clk_out2_brandonDesign_clk_wiz_0_0 |brandonDesign_i/pixel_gen_0/inst/CHAR_ROM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[4]|
| clk_out1_brandonDesign_clk_wiz_0_0 |clk_out2_brandonDesign_clk_wiz_0_0 |brandonDesign_i/pixel_gen_0/inst/CHAR_ROM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[7]|
| clk_out1_brandonDesign_clk_wiz_0_0 |clk_out2_brandonDesign_clk_wiz_0_0 |brandonDesign_i/pixel_gen_0/inst/CHAR_ROM/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/ADDRARDADDR[6]|
| clk_out2_brandonDesign_clk_wiz_0_0 |clk_out1_brandonDesign_clk_wiz_0_0 |                                                 brandonDesign_i/hdmi_tx_0/inst/srldly_0/srl[31].srl16_i/D|
| clk_out2_brandonDesign_clk_wiz_0_0 |clk_out1_brandonDesign_clk_wiz_0_0 |                                          brandonDesign_i/hdmi_tx_0/inst/srldly_0/srl[37].srl16_i_srlopt/D|
| clk_out2_brandonDesign_clk_wiz_0_0 |clk_out1_brandonDesign_clk_wiz_0_0 |                                          brandonDesign_i/hdmi_tx_0/inst/srldly_0/srl[22].srl16_i_srlopt/D|
| clk_out2_brandonDesign_clk_wiz_0_0 |clk_out1_brandonDesign_clk_wiz_0_0 |                                          brandonDesign_i/hdmi_tx_0/inst/srldly_0/srl[38].srl16_i_srlopt/D|
| clk_out2_brandonDesign_clk_wiz_0_0 |clk_out1_brandonDesign_clk_wiz_0_0 |                                          brandonDesign_i/hdmi_tx_0/inst/srldly_0/srl[18].srl16_i_srlopt/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
